# CPlusTest

./: settings.gradle  Задание.txt
app/: build.gradle
app/src/androidTest/java/ru/vlabum/cplustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlabum/cplustest/: App.kt
app/src/main/java/ru/vlabum/cplustest/di/: AppComponent.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/ru/vlabum/cplustest/extensions/: StringExt.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/: IItem.kt  Item.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/database/: IDatabase.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/database/room/: Database.kt  RoomDatabase.kt  RoomItem.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/database/room/dao/: ItemDao.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/room/: Database.kt  RoomItem.kt
app/src/main/java/ru/vlabum/cplustest/model/entity/room/dao/: ItemDao.kt
app/src/main/java/ru/vlabum/cplustest/model/repo/: IStorage.kt  RoomStorage.kt
app/src/main/java/ru/vlabum/cplustest/presenter/: AddItemPresenter.kt  IItemListPresenter.kt  MainPresenter.kt
app/src/main/java/ru/vlabum/cplustest/service/: RoomSaverResultReceiver.kt  RoomSaverService.kt
app/src/main/java/ru/vlabum/cplustest/ui/: AddItemActivity.kt  MainActivity.kt
app/src/main/java/ru/vlabum/cplustest/ui/activity/: AddItemActivity.kt  MainActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/ru/vlabum/cplustest/ui/adapter/: ItemsRVAdapter.kt  PageView.kt
app/src/main/java/ru/vlabum/cplustest/ui/util/: Utilites.kt
app/src/main/java/ru/vlabum/cplustest/view/: IAddItemView.kt  IItemRowView.kt  IMainView.kt
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_screen_slide.xml  content_main.xml  fragment_screen_slide_page.xml  item_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vlabum/cplustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
